{
  "name": "gym-app",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "PWA для учёта силовых тренировок (MVP, первый проход)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^1.1.7",
    "heic2any": "^0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
